<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GUI module &mdash; Item Stock Tracker v1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Scraper module" href="Scraper.html" />
    <link rel="prev" title="BestBuyScraper module" href="BestBuyScraper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Item Stock Tracker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Packages and Modules:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="AmazonScraper.html">AmazonScraper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="BestBuyScraper.html">BestBuyScraper module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GUI module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Scraper.html">Scraper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="SendEmail.html">SendEmail module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tracker.html">Tracker module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Item Stock Tracker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">code</a> &raquo;</li>
      <li>GUI module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/GUI.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-GUI">
<span id="gui-module"></span><h1>GUI module<a class="headerlink" href="#module-GUI" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="GUI.Application">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">GUI.</span></span><span class="sig-name descname"><span class="pre">Application</span></span><a class="headerlink" href="#GUI.Application" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<div class="line-block">
<div class="line">The main application class for the project.</div>
<div class="line"><br /></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="GUI.Application.reload_state">
<span class="sig-name descname"><span class="pre">reload_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GUI.Application.reload_state" title="Permalink to this definition"></a></dt>
<dd><p>Populates the listbox with saved values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Application.run_timer">
<span class="sig-name descname"><span class="pre">run_timer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GUI.Application.run_timer" title="Permalink to this definition"></a></dt>
<dd><p>After this function is called for the first time, it will be called again
every second until the application is closed.
Delegates GUI updating to ‘update_stock_info’ and send an alert when the item restocks.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Application.save_setting">
<span class="sig-name descname"><span class="pre">save_setting</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GUI.Application.save_setting" title="Permalink to this definition"></a></dt>
<dd><p>Saves the updated setting. Checks email alert.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Application.scraper_data">
<span class="sig-name descname"><span class="pre">scraper_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GUI.Application.scraper_data" title="Permalink to this definition"></a></dt>
<dd><p>Obtains stock info from appropriate scrapers.
Threads run this method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.Application.update_stock_info">
<span class="sig-name descname"><span class="pre">update_stock_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">entry</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_url</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item_stock</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GUI.Application.update_stock_info" title="Permalink to this definition"></a></dt>
<dd><p>Updates the items in the GUI with the stock information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry</strong> – one of the items in the products list</p></li>
<li><p><strong>item_name</strong> – name of the product</p></li>
<li><p><strong>item_url</strong> – url of the product</p></li>
<li><p><strong>item_stock</strong> – stock info of the product</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GUI.GetItemURLDialogue">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">GUI.</span></span><span class="sig-name descname"><span class="pre">GetItemURLDialogue</span></span><a class="headerlink" href="#GUI.GetItemURLDialogue" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This is a popup for getting the name and url for a product.
It is build off of the tkinter.simpledialog.Dialog class.
Information can be retrieved by checking the name and url attributes after the popup has been closed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – the parent object for the popup</p></li>
<li><p><strong>title</strong> – the title of the new window</p></li>
<li><p><strong>name</strong> – the default name of the item</p></li>
<li><p><strong>url</strong> – the default url of the item</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="GUI.GetItemURLDialogue.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GUI.GetItemURLDialogue.apply" title="Permalink to this definition"></a></dt>
<dd><p>This function controls what values are applied to the object after the popup closes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.GetItemURLDialogue.body">
<span class="sig-name descname"><span class="pre">body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GUI.GetItemURLDialogue.body" title="Permalink to this definition"></a></dt>
<dd><p>This function is called automatically by the object. It controls what objects should be contained in the popup
frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frame</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the modified frame</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GUI.ItemAlertDialogue">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">GUI.</span></span><span class="sig-name descname"><span class="pre">ItemAlertDialogue</span></span><a class="headerlink" href="#GUI.ItemAlertDialogue" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class defines the popup that is used to alert a user of a restock.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parent</strong> – the parent object for the popup</p></li>
<li><p><strong>title</strong> – the title of the new window</p></li>
<li><p><strong>name</strong> – the name of the item</p></li>
<li><p><strong>url</strong> – the url of the item</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="GUI.ItemAlertDialogue.body">
<span class="sig-name descname"><span class="pre">body</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GUI.ItemAlertDialogue.body" title="Permalink to this definition"></a></dt>
<dd><p>This function is called automatically by the object. It controls what objects should be contained in the popup
frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>frame</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the modified frame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.ItemAlertDialogue.buttonbox">
<span class="sig-name descname"><span class="pre">buttonbox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GUI.ItemAlertDialogue.buttonbox" title="Permalink to this definition"></a></dt>
<dd><p>This function is called automatically by the object. It controls what buttons should be contained in the popup.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.ItemAlertDialogue.followlink">
<span class="sig-name descname"><span class="pre">followlink</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GUI.ItemAlertDialogue.followlink" title="Permalink to this definition"></a></dt>
<dd><p>Opens the url displayed in the popup in a web browser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>event</strong> – The popup event</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GUI.TrackedItemsListbox">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">GUI.</span></span><span class="sig-name descname"><span class="pre">TrackedItemsListbox</span></span><a class="headerlink" href="#GUI.TrackedItemsListbox" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This object is for holding and displaying the list of items that are being tracked by the program.
It is built off of the ttk.Treeview class, and contains 3 columns (Name, URL, Stock Status).</p>
<dl class="py method">
<dt class="sig sig-object py" id="GUI.TrackedItemsListbox.add_item">
<span class="sig-name descname"><span class="pre">add_item</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GUI.TrackedItemsListbox.add_item" title="Permalink to this definition"></a></dt>
<dd><p>Adds an item to the list to be tracked.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the item to be added</p></li>
<li><p><strong>url</strong> – URL of the product page</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.TrackedItemsListbox.add_item_popup">
<span class="sig-name descname"><span class="pre">add_item_popup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GUI.TrackedItemsListbox.add_item_popup" title="Permalink to this definition"></a></dt>
<dd><p>Adds a new item to the list. It launches a popup to gather the name and url for the item from the user.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.TrackedItemsListbox.alert">
<span class="sig-name descname"><span class="pre">alert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GUI.TrackedItemsListbox.alert" title="Permalink to this definition"></a></dt>
<dd><p>Alerts the user that a particular product is back in stock by launching a popup and, if the email setting is
active, sending an email.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – name of the item to be added</p></li>
<li><p><strong>url</strong> – URL of the product page</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.TrackedItemsListbox.delete_item">
<span class="sig-name descname"><span class="pre">delete_item</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GUI.TrackedItemsListbox.delete_item" title="Permalink to this definition"></a></dt>
<dd><p>Deletes the currently selected item.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.TrackedItemsListbox.edit_item">
<span class="sig-name descname"><span class="pre">edit_item</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GUI.TrackedItemsListbox.edit_item" title="Permalink to this definition"></a></dt>
<dd><p>Edits the currently selected item. To do this, it creates a popup to gather the new item information.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GUI.TrackedItemsListbox.menu_popup">
<span class="sig-name descname"><span class="pre">menu_popup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#GUI.TrackedItemsListbox.menu_popup" title="Permalink to this definition"></a></dt>
<dd><p>This function causes a menu with a list of commands to appear. It is intended to be used when the user right
clicks on the item list.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GUI.on_closing">
<span class="sig-prename descclassname"><span class="pre">GUI.</span></span><span class="sig-name descname"><span class="pre">on_closing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#GUI.on_closing" title="Permalink to this definition"></a></dt>
<dd><p>Save the setting when closing</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="BestBuyScraper.html" class="btn btn-neutral float-left" title="BestBuyScraper module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Scraper.html" class="btn btn-neutral float-right" title="Scraper module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Qiuyu Chen, Yasitha Rajapaksha, Jiacheng Yang, Hugh Wright.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>